DEBUG=True
SECRET_KEY_DJANGO=secret key

SECRET_KEY=${SECRET_KEY}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=todolist.db
POSTGRES_HOST=db
POSTGRES_POST=5432
DATABASE_URL=psql://:@:/
